<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>{% block title %}base{% endblock %}</title>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #0d1117;
      color: #ffffff;
    }
    .navbar {
      padding: 15px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #161b22;
    }
    .navbar a {
      color: #ffffff;
      margin-left: 20px;
      text-decoration: none;
    }
    .navbar a:hover {
      color: #58a6ff;
    }
    .hero {
      text-align: center;
      padding: 120px 20px;
    }
    .hero h1 {
      font-size: 42px;
      margin-bottom: 15px;
    }
    .hero p {
      color: #b4b4b4;
      margin-bottom: 25px;
    }
    footer {
      text-align: center;
      padding: 15px;
      color: #b4b4b4;
      background: #161b22;
      margin-top: 80px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <h2>Todo-App</h2>
    <div>
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'create' %}">Create</a>
      <a href="{% url 'foryou' %}">Foryou</a>
      <a href="{% url 'profile' %}">Profile</a>
      {% if user.is_authenticated %}
      <a href="{% url 'logout' %}">Logout</a>
      {% else %}
      <a href="{% url 'register' %}">Registration</a>
      <a href="{% url 'login' %}">Login</a>
      {% endif %}
    </div>
  </div>
{% block content %}{% endblock %}
{% block footer %}
    <footer>
    © 2025 MyWebsite. All rights reserved.
  </footer>
{% endblock footer %}
</body>
</html>
